<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<SplitPane fx:id="board" dividerPositions="0.20202808112324494" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #3A1C0B;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.avatarduel.controller.BoardController">
   <items>
      <AnchorPane>
         <children>
            <VBox fx:id="hover_card_view" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="256.0" spacing="5.0" style="-fx-background-color: #3A1C0B;" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Pane fx:id="hover_card_pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="343.0" prefWidth="245.0" style="-fx-border-color: #CE737A#CE737A0B; -fx-border-width: 5;" VBox.vgrow="ALWAYS" />
                  <VBox fx:id="summoned_box" minHeight="250.0" minWidth="200.0" prefHeight="370.0" prefWidth="246.0" spacing="10.0">
                     <children>
                        <Label fx:id="summoned_name" prefHeight="140.0" prefWidth="272.0" text="Hovered Summoned Card" textFill="#f19b73">
                           <font>
                              <Font name="System Bold" size="18.0" />
                           </font></Label>
                        <Label fx:id="summoned_description" alignment="TOP_LEFT" prefHeight="317.0" prefWidth="236.0" text="Hovered Summoned Description" textFill="#fed0ab" wrapText="true">
                           <font>
                              <Font size="16.0" />
                           </font></Label>
                     </children>
                     <padding>
                        <Insets left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="10.0" />
               </padding>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane SplitPane.resizableWithParent="false">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Pane fx:id="player2_pane" maxHeight="-Infinity" prefHeight="350.0" prefWidth="1024.0" style="-fx-background-color: DEDACC;" />
                  <AnchorPane VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <children>
                        <HBox maxWidth="-Infinity" minHeight="20.0" minWidth="-Infinity" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                           <children>
                              <Label fx:id="dp_label" alignment="CENTER" prefHeight="40.0" prefWidth="203.2" style="-fx-background-color: #AEDBF6;" text="DP">
                                 <font>
                                    <Font size="20.0" />
                                 </font></Label>
                              <Label fx:id="mp_label" alignment="CENTER" prefHeight="40.0" prefWidth="203.2" style="-fx-background-color: darkgrey;" text="MP" textFill="DIMGRAY">
                                 <font>
                                    <Font size="20.0" />
                                 </font></Label>
                              <Label fx:id="bp_label" alignment="CENTER" prefHeight="40.0" prefWidth="203.2" style="-fx-background-color: darkgrey;" text="BP" textFill="DIMGRAY">
                                 <font>
                                    <Font size="20.0" />
                                 </font></Label>
                              <Label fx:id="ep_label" alignment="CENTER" prefHeight="40.0" prefWidth="203.2" style="-fx-background-color: darkgrey;" text="EP" textFill="DIMGRAY">
                                 <font>
                                    <Font size="20.0" />
                                 </font></Label>
                              <Button fx:id="next_phase_btn" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="40.0" prefWidth="203.2" text="NP">
                                 <font>
                                    <Font size="15.0" />
                                 </font>
                              </Button>
                           </children>
                           <opaqueInsets>
                              <Insets left="2.0" right="2.0" />
                           </opaqueInsets>
                        </HBox>
                     </children>
                  </AnchorPane>
                  <Pane fx:id="player1_pane" maxHeight="-Infinity" prefHeight="350.0" prefWidth="1024.0" style="-fx-background-color: DEDACC;" />
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </items>
</SplitPane>
