<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<HBox fx:id="card_attribute_box" alignment="CENTER_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="60.0" prefWidth="480.0" spacing="5.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.avatarduel.controller.OtherAttributeController">
   <children>
      <Label fx:id="desc" text="Not Atk Def Description">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Separator minHeight="0.0" minWidth="0.0" orientation="VERTICAL" />
      <Label fx:id="pow_text" text="POW">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Separator minHeight="0.0" minWidth="0.0" orientation="VERTICAL" rotate="10.0" />
      <Label fx:id="pow" text="5">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
   </children>
   <padding>
      <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
   </padding>
</HBox>
